input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    id => "LAS"
    named_captures_only => true
    match => { "message"=> "%{TIMESTAMP_ISO8601:timestamp} (?<level>\w+)(?<info>[a-zA-Z0-9 _:,.&%\n]+)" }
    remove_field => "message"
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
  }
  uuid {
    target => "uuid"
  }
}


output {
  elasticsearch {
    index => las
    hosts => "elasticsearch:9200"
  }
}